.level = SEVERE

handlers = java.util.logging.FileHandler

dao.level = FINE

#Configure the file output
java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.pattern = d:/dragos/log/app.log
java.util.logging.FileHandler.limit = 25000
java.util.logging.FileHandler.count = 40
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter